tasks/prometheus-alertmanager-docker.yml (before)
---

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Ensure That Host Directories Exist
  file:
    path: "{{ item.host_dir }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  notify: "restart_prometheus_alertmanager_docker"
  with_items: "{{ prometheus_alertmanager_directories }}"

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Copy Config Files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ prometheus_alertmanager_files }}"
  notify: "reload_prometheus_alertmanager"
  when: prometheus_alertmanager_files is defined and prometheus_alertmanager_files != ""

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Copy Config Files [from templates]
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ prometheus_alertmanager_templates }}"
  notify: "reload_prometheus_alertmanager"
  when: prometheus_alertmanager_templates is defined and prometheus_alertmanager_templates != ""

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Start Docker Container
  docker_container:
    name: "{{ prometheus_alertmanager_config['docker_opts']['container_name'] }}"
    image: "{{ prometheus_alertmanager_config['docker_opts']['image_name'] }}:{{ prometheus_alertmanager_config['docker_opts']['image_tag'] }}"
    state: started
    restart_policy: always
    detach: yes
    interactive: yes
    tty: yes
    ports: "{{ prometheus_alertmanager_config['docker_opts']['ports'] | default(omit) }}"
    volumes: "{{ prometheus_alertmanager_config['docker_opts']['volumes'] | default(omit) }}"
    log_driver: "{{ prometheus_alertmanager_config['docker_opts']['log_driver'] | default(omit) }}"
    network_mode: "{{ prometheus_alertmanager_config['docker_opts']['network_mode'] | default('bridge') }}"
    networks: "{{ prometheus_alertmanager_config['docker_opts']['networks'] | default(omit) }}"
    purge_networks: "{{ prometheus_alertmanager_config['docker_opts']['purge_networks'] | default(omit) }}"
    env: "{{ prometheus_alertmanager_config['docker_opts']['env_vars'] | default(omit) }}"

- name: flush handlers
  meta: flush_handlers

tasks/prometheus-alertmanager-docker.yml (after)
---

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Ensure That Host Directories Exist
  file:
    path: "{{ item.host_dir }}"
    state: directory
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  notify: "restart_prometheus_alertmanager_docker"
  with_items: "{{ prometheus_alertmanager_directories }}"

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Copy Config Files
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ prometheus_alertmanager_files }}"
  notify: "reload_prometheus_alertmanager"
  when: prometheus_alertmanager_files is defined and prometheus_alertmanager_files != ""

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Copy Config Files [from templates]
  template:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    owner: "{{ item.owner }}"
    group: "{{ item.group }}"
    mode: "{{ item.mode }}"
  with_items: "{{ prometheus_alertmanager_templates }}"
  notify: "reload_prometheus_alertmanager"
  when: prometheus_alertmanager_templates is defined and prometheus_alertmanager_templates != ""

- name: PROMETHEUS ALERTMANAGER DOCKER TASK | Start Docker Container
  docker_container:
    name: "{{ prometheus_alertmanager_config['docker_opts']['container_name'] }}"
    image: "{{ prometheus_alertmanager_config['docker_opts']['image_name'] }}:{{ prometheus_alertmanager_config['docker_opts']['image_tag'] }}"
    state: started
    restart_policy: always
    detach: yes
    interactive: yes
    tty: yes
    ports: "{{ prometheus_alertmanager_config['docker_opts']['ports'] | default(omit) }}"
    command:
      - "--config.file={{ prometheus_alertmanager_config_container_dir }}/{{ prometheus_alertmanager_config_file }}"
      - "--storage.path={{ prometheus_alertmanager_data_container_dir }}"
      - "--log.format={{ prometheus_alertmanager_config['config_opts']['log_format'] }}"
      - "--log.level={{ prometheus_alertmanager_config['config_opts']['log_level'] }}"
    volumes: "{{ prometheus_alertmanager_config['docker_opts']['volumes'] | default(omit) }}"
    log_driver: "{{ prometheus_alertmanager_config['docker_opts']['log_driver'] | default(omit) }}"
    log_options: "{{ prometheus_alertmanager_config['docker_opts']['log_options'] | default(omit) }}"
    network_mode: "{{ prometheus_alertmanager_config['docker_opts']['network_mode'] | default('bridge') }}"
    networks: "{{ prometheus_alertmanager_config['docker_opts']['networks'] | default(omit) }}"
    purge_networks: "{{ prometheus_alertmanager_config['docker_opts']['purge_networks'] | default(omit) }}"
    env: "{{ prometheus_alertmanager_config['docker_opts']['env_vars'] | default(omit) }}"

- name: flush handlers
  meta: flush_handlers

tasks/prometheus-alertmanager-docker.yml (diff)
@@ -42,8 +42,14 @@
     interactive: yes
     tty: yes
     ports: "{{ prometheus_alertmanager_config['docker_opts']['ports'] | default(omit) }}"
+    command:
+      - "--config.file={{ prometheus_alertmanager_config_container_dir }}/{{ prometheus_alertmanager_config_file }}"
+      - "--storage.path={{ prometheus_alertmanager_data_container_dir }}"
+      - "--log.format={{ prometheus_alertmanager_config['config_opts']['log_format'] }}"
+      - "--log.level={{ prometheus_alertmanager_config['config_opts']['log_level'] }}"
     volumes: "{{ prometheus_alertmanager_config['docker_opts']['volumes'] | default(omit) }}"
     log_driver: "{{ prometheus_alertmanager_config['docker_opts']['log_driver'] | default(omit) }}"
+    log_options: "{{ prometheus_alertmanager_config['docker_opts']['log_options'] | default(omit) }}"
     network_mode: "{{ prometheus_alertmanager_config['docker_opts']['network_mode'] | default('bridge') }}"
     networks: "{{ prometheus_alertmanager_config['docker_opts']['networks'] | default(omit) }}"
     purge_networks: "{{ prometheus_alertmanager_config['docker_opts']['purge_networks'] | default(omit) }}"
